HAI
  I HAS A buffer
  IT R 18
  WTF?
    OMG 1
      buffer R "I'm the only oneeeee"
      GTFO
    OMG 3
      buffer R "third time's a charm"
    OMG 5
      buffer R "no one wants a five"
      GTFO
    OMG 7
      buffer R "why is six afraid of seven?"
      buffer R "7 8 " SUM OF IT AN 2
      GTFO
    OMG 11
      buffer R "Friends don't lie. -Eleven"
      GTFO
    OMG 13
      buffer R "birthday ni taylor swift, dec 13"
    OMG 17
      buffer R "seventeen right here"
    OMGWTF
      buffer R "ano na"
      buffer R IT
    OIC
KTHXBYE