HAI
    BTW Division by zero
    BTW QUOSHUNT OF 1 AN 0

    BTW accessing uninitialized variable
    BTW variableDNE
    BTW SUM OF variableDNE AN 1

    BTW variable declaration with existing variable
    BTW I HAS A myVar ITZ "test"
    BTW I HAS A myVar ITZ 1

    BTW using IT as variable name
    BTW I HAS A IT ITZ "NOT ALLOWED"
    BTW I HAS A IT

    BTW datatype mismatch
    BTW SUM OF WIN AN FAIL
    BTW PRODUKT OF WIN AN 99
    BTW EITHER OF 1 AN 2
    BTW ALL OF WIN AN FAIL AN 9 MKAY
    
    BTW datatype mismatch for literal at OMG <literal>
    
    OBTW

    SUM OF 1 AN 1
    WTF?
        OMG SUM OF 3 AN 3
            VISIBLE "test"
            GTFO
        OMG EITHER OF WIN AN FAIL
            VISIBLE "test2"
            GTFO
        OMGWTF
    OIC

    TLDR

    BTW no codeblock for switch case, same with if else
    OBTW
    
    WIN
    WTF?
        OMG WIN

        OMGWTF
    OIC

    O RLY?
        YA RLY
        
        NO WAI
    OIC

    TLDR

    BTW trying to print a var of type noob
    BTW I HAS A printTestVar
    BTW VISIBLE printTestVar

    BTW failed to follow grammar
    BTW SUM OF WIN AN 1
    BTW SUM OF EITHER OF WIN AN FAIL AN 1
    BTW PRODUKT OF ALL OF WIN AN FAIL AN EITHER OF FAIL AN WIN
    BTW I HAS A
    BTW SUM OF
    BTW SUM OF 1

    BTW MKAY is missing below
    BTW ANY OF WIN AN WIN

    BTW assignment to uninitialized variable
    BTW variableDNE R "HELLO"

    BTW IT implicit var not in the form of TROOF when executing If-else statement
    BTW IT R "IM A YARN"

    OBTW

    O RLY?
        YA RLY
            VISIBLE "if block"
        NO WAI
            VISIBLE "else block"
    OIC

    TLDR

KTHXBYE