HAI

	I HAS A testVarOne ITZ "HELLO"
	I HAS A testVarTwo ITZ WIN
	I HAS A testVarThree ITZ 923

    BTW basic usage
    VISIBLE SMOOSH "HELLO" AN "WORLD"

    BTW mixing datatypes
    VISIBLE SMOOSH "HELLO" AN WIN AN 1 AN 2 AN FAIL

    BTW using expressions
    VISIBLE SMOOSH SUM OF PRODUKT OF 3 AN 5 AN BIGGR OF DIFF OF 17 AN 2 AN 5 AN EITHER OF NOT WIN AN WIN MKAY
    
    BTW using variables as operands
    VISIBLE SMOOSH testVarOne AN testVarTwo AN testVarThree MKAY

	BTW error when nesting smoosh with other inf op
    BTW VISIBLE SMOOSH BIGGR OF PRODUKT OF 11 AN 2 AN " END HERE" MKAY

KTHXBYE
